.nav{

    text-align: center;
    width: 100%;
    margin: auto;
    padding: 10px 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}
.nav-item{
     text-align: center;
    width: 100%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

body{
    width: 100%;
    height: 1052px;
    background-image: url("img/hero-bg.jpg");

}
.cont1 col-md-6 h2{
    text-decoration: white;
    font-size: 30px;
}
.cont1 button{
    text-decoration: none;
    color: white;
    background-color: transparent;
    border-radius: 50px;
    border-color: yellow;
}

.body1{
    background-image: url("img/about-bg.jpg");
}

.body2{
    background-image: none;
    background-color: black;
}
.body3{
    background-image: none;
    background-color: black;
}
.body4{
    background-image: url("img/events-bg.jpg");
    background-position: inherit;
    background-blend-mode: darken;
}
.body5{
    background-image: none;
    background-color:#161719;
}
.body6{
    background-image: none;
    background-color: black;
}

.cont2 img{
    width: 45%;
    height: 45vh;
}
.row img{
    width: 100%;
    height:70vh;
}
.deli a{
    text-decoration: none;
    color: white;
    text-align: center;
}
.menu img{
    width: 70%;
    height: 30%;
    border-radius: 100%;
}
.Spec .qu img{
    width: 100%;
    height: 100%;
}
.gal img{
    width:initial;
    height: 40vh;
}